{
  "name": "proyecto-bloque1",
  "version": "1.0.0",
  "description": "Mi primer proyecto de nodejs)\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D(node js)",
  "main": "index.html\u001b",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camora1990/proyecto-bloque1.git"
  },
  "author": "Camilo Morales Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camora1990/proyecto-bloque1/issues"
  },
  "homepage": "https://github.com/camora1990/proyecto-bloque1#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@icon/open-iconic": "^1.1.1-alpha.3",
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
